{
  "controller": {
    "prefix": "controller",
    "body": [
      "import {",
      "  BaseController,",
      "  Controller,",
      "  Inject,",
      "} from '/#/server'",
      "import { ${1:entity} } from '../../entity/${2:file}'",
      "import { ${3:Service} } from '../../service/${4:file}'",
      "",
      "/**",
      " * ${5:描述}",
      " */",
      "@Controller({",
      "  api: ['add', 'delete', 'update', 'info', 'list', 'page', 'restore'],",
      "  entity: ${1:entity},",
      "  service: ${3:Service},",
      "  pageQueryOp: {",
      "    keyWordLikeFields: ['${6:name}'],",
      "    fieldEq: [{ column: '${7:status}', dict: '${8:status}' }],",
      "    fieldLike: ['${9:remark}'],",
      "    fieldArray: [],",
      "    fieldRange: [",
      "      { column: 'createTime', min: 'startTime', max: 'endTime', type: 'day' },",
      "    ],",
      "    // select / join 示例：",
      "    // import { eq, getTableColumns } from 'drizzle-orm'",
      "    // select: { ...getTableColumns(${1:entity}) },",
      "    // join: [{ table: ${10:joinTable}, type: 'leftJoin', on: (a) => eq(a.${11:fk}, ${10:joinTable}.id) }],",
      "    addOrderBy: { createTime: 'desc' },",
      "  },",
      "  listQueryOp: {",
      "    keyWordLikeFields: ['${6:name}'],",
      "    fieldEq: [{ column: '${7:status}', dict: '${8:status}' }],",
      "    fieldLike: ['${9:remark}'],",
      "    fieldArray: [],",
      "    fieldRange: [",
      "      { column: 'createTime', min: 'startTime', max: 'endTime', type: 'day' },",
      "    ],",
      "    addOrderBy: { createTime: 'desc' },",
      "  },",
      "})",
      "export class ${12:Xxx}Controller extends BaseController {",
      "  @Inject()",
      "  ${13:svc}: ${3:Service}",
      "}"
    ],
    "description": "vome-admin 声明式 CRUD Controller（admin/app）"
  }
}
