{
  "vm-crud": {
    "prefix": "vm-crud",
    "scope": "vue",
    "body": [
      "<template>",
      "  <vm-crud ref=\"Crud\">",
      "    <vm-row>",
      "      <vm-search />",
      "    </vm-row>",
      "    <vm-row>",
      "      <vm-refresh-btn />",
      "      <vm-toolbar />",
      "    </vm-row>",
      "    <vm-row>",
      "      <vm-table ref=\"Table\" />",
      "    </vm-row>",
      "    <vm-row>",
      "      <vm-flex />",
      "      <vm-pagination />",
      "    </vm-row>",
      "    <vm-upsert ref=\"Upsert\" />",
      "  </vm-crud>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "defineOptions({ name: '${1:module-resource}' })",
      "",
      "const { service } = useVome()",
      "const { dict } = useDict()",
      "",
      "useSearch({",
      "  items: [",
      "    {",
      "      prop: 'keyWord',",
      "      label: '关键字',",
      "      placeholder: '搜索',",
      "      type: 'input',",
      "    },",
      "  ],",
      "})",
      "",
      "useUpsert({",
      "  items: [",
      "    { prop: '${2:name}', label: '${3:名称}', required: true, span: 12 },",
      "    { prop: 'remark', label: '备注', type: 'textarea', span: 12 },",
      "  ],",
      "})",
      "",
      "useTable({",
      "  columns: [",
      "    { type: 'selection' },",
      "    { type: 'index', label: '#', width: 56 },",
      "    { prop: '${2:name}', label: '${3:名称}', minWidth: 140 },",
      "    { prop: 'createTime', label: '创建时间', width: 170 },",
      "    { type: 'op', buttons: ['edit', 'delete'] },",
      "  ],",
      "})",
      "",
      "const Crud = useCrud(",
      "  { service: service.${4:module}.${5:resource} },",
      "  (app) => {",
      "    void dict.refresh(['${6:status}']).then(() => app.refresh())",
      "  },",
      ")",
      "</script>",
      "",
      "<style lang=\"scss\" scoped>",
      "</style>",
      ""
    ],
    "description": "vome-admin 标准 vm-crud 页面（筛选 / 工具栏 / 表 / 分页 / Upsert）"
  },
  "vm-search-item": {
    "prefix": "vm-search-item",
    "scope": "javascript,typescript",
    "body": [
      "{",
      "  prop: '${1:status}',",
      "  label: '${2:状态}',",
      "  type: 'select',",
      "  placeholder: '全部',",
      "  dict: '${3:status}',",
      "},"
    ],
    "description": "useSearch 筛选项（字典下拉）"
  },
  "slot-cell": {
    "prefix": "slot cell",
    "scope": "vue,html",
    "body": [
      "<template #cell-${1:prop}=\"{ row }\">",
      "  $0",
      "</template>"
    ],
    "description": "vm-table 列插槽 #cell-*"
  },
  "slot-upsert": {
    "prefix": "slot upsert",
    "scope": "vue,html",
    "body": [
      "<template #${1:default}>",
      "  $0",
      "</template>"
    ],
    "description": "vm-upsert 插槽"
  }
}
