{
  "service": {
    "prefix": "service",
    "body": [
      "import {",
      "  BaseService,",
      "  InjectRepository,",
      "  Provide,",
      "  type Repository,",
      "} from '/#/server'",
      "import { ${1:moduleXxx} } from '../entity/${2:file}'",
      "",
      "/**",
      " * ${3:描述}",
      " */",
      "@Provide()",
      "export class ${4:Xxx}Service extends BaseService {",
      "  @InjectRepository(${1:moduleXxx})",
      "  ${5:xxx}Repo: Repository<typeof ${1:moduleXxx}>",
      "",
      "  /**",
      "   * ${6:描述}",
      "   */",
      "  async ${7:xxx}() {}",
      "}",
      ""
    ],
    "description": "vome-admin Service（@Provide + BaseService + InjectRepository）"
  },
  "service-hooks": {
    "prefix": "service-hooks",
    "body": [
      "import {",
      "  BaseService,",
      "  CommException,",
      "  InjectRepository,",
      "  Provide,",
      "  type CrudModifyType,",
      "  type Repository,",
      "} from '/#/server'",
      "import { ${1:moduleXxx} } from '../entity/${2:file}'",
      "",
      "/**",
      " * ${3:描述}",
      " */",
      "@Provide()",
      "export class ${4:Xxx}Service extends BaseService {",
      "  @InjectRepository(${1:moduleXxx})",
      "  ${5:xxx}Repo: Repository<typeof ${1:moduleXxx}>",
      "",
      "  async modifyBefore(data: unknown, type: CrudModifyType) {",
      "    if (type !== 'add' && type !== 'update') return",
      "    const rows = Array.isArray(data) ? data : [data]",
      "    for (const raw of rows) {",
      "      if (raw == null || typeof raw !== 'object') continue",
      "      const row = raw as Record<string, unknown>",
      "      // 归一 / 业务校验（属性 Schema 仍在 Controller）",
      "    }",
      "  }",
      "",
      "  async modifyAfter(_data: unknown, _type: CrudModifyType) {",
      "    // 操作后：清缓存、发通知等",
      "  }",
      "",
      "  /**",
      "   * ${6:描述}",
      "   */",
      "  async ${7:xxx}() {}",
      "}",
      ""
    ],
    "description": "vome-admin Service（modifyBefore / modifyAfter + CrudModifyType）"
  },
  "service-override-crud": {
    "prefix": "service-override",
    "body": [
      "import {",
      "  BaseService,",
      "  InjectRepository,",
      "  Provide,",
      "  type CrudAddData,",
      "  type CrudDeleteOptions,",
      "  type CrudDeleteWhere,",
      "  type CrudUpdatePatch,",
      "  type CrudUpdateWhere,",
      "  type CrudWriteOptions,",
      "  type Repository,",
      "} from '/#/server'",
      "import { ${1:moduleXxx} } from '../entity/${2:file}'",
      "",
      "@Provide()",
      "export class ${2:Xxx}Service extends BaseService {",
      "  @InjectRepository(${1:moduleXxx})",
      "  ${3:xxx}Repo: Repository<typeof ${1:moduleXxx}>",
      "",
      "  override async add(data: CrudAddData, options?: CrudWriteOptions) {",
      "    // …",
      "    return super.add(data, options)",
      "  }",
      "",
      "  override async update(",
      "    whereOrData: CrudUpdateWhere,",
      "    data?: CrudUpdatePatch,",
      "  ) {",
      "    // …",
      "    return super.update(whereOrData, data)",
      "  }",
      "",
      "  override async delete(",
      "    whereOrIds: CrudDeleteWhere,",
      "    options?: CrudDeleteOptions,",
      "  ) {",
      "    // …",
      "    return super.delete(whereOrIds, options)",
      "  }",
      "}",
      ""
    ],
    "description": "vome-admin Service 覆写 CRUD（具名 Crud* 类型）"
  }
}
